{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@gossip/types": ["packages/types/src"],
      "@gossip/types/*": ["packages/types/src/*"],
      "@gossip/relay": ["packages/relay/src"],
      "@gossip/relay/*": ["packages/relay/src/*"],
      "@gossip/client": ["packages/client/src"],
      "@gossip/client/*": ["packages/client/src/*"],
      "@gossip/tools": ["packages/tools/src"],
      "@gossip/tools/*": ["packages/tools/src/*"],
      "@gossip/orchestrator": ["packages/orchestrator/src"],
      "@gossip/orchestrator/*": ["packages/orchestrator/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "apps/cli/src/**/*", "eval/**/*.ts", "tests/**/*"]
}
